# jenkins-deploybuild-plugin

./: README.md  pom.xml
src/main/java/deploybuild/: DeployBuild.java  DeployTarget.java  ScriptAction.java
src/main/resources/deploybuild/DeployBuild/: config.jelly
src/main/resources/deploybuild/DeployTarget/HTMLAction/: sidepanel.jelly
src/main/resources/deploybuild/ScriptAction/: index.jelly
src/test/groovy/deploybuild/: DeployBuildTest.groovy
