<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.398</version>
  </parent>

  <artifactId>deploybuild</artifactId>
  <packaging>hpi</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Deploy Build plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Deploy+Build+Plugin</url>
  <developers>
      <developer>
          <id>shaddyz</id>
          <name>Shaddy Zeineddine</name>
      </developer>
  </developers>

  <scm>
      <connection>scm:git:git://github.com/shaddyz/jenkins-deploybuild-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:shaddyz/jenkins-deploybuild-plugin.git</developerConnection>
      <url>https://github.com/shaddyz/deploybuild-plugin</url>
  </scm>

  <build>
      <plugins>
          <plugin>
             <artifactId>maven-release-plugin</artifactId>
             <configuration>
                 <goals>deploy</goals>
             </configuration>
          </plugin>
      </plugins>
  </build>

  <distributionManagement>
      <repository>
          <id>maven.jenkins-ci.org</id>
          <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
      </repository>
  </distributionManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

